TOKEN=[COPY TOKEN HERE]

AUTO_ROLE=Joueur

ROLE_CHANNEL_ID=[CHANNEL ID FOR ROLES]
ROLE_MESSAGE_ID=[MESSAGE ID FOR ROLES]
ROLE_EMOJIS=[EMOJI 1],[ROLE 1];[EMOJI 2],[ROLE 2]

MALABAR=[USERNAME]#[DISCRIMINATOR]
MALABAR_HISTORY_MAX_TIME=1
MALABAR_HISTORY_MAX_SIZE=10
MALABAR_MUTE_TIME=5

OPINION_URL=[URL]

SCORE_TRACKER_USER=[USERNAME]#[DISCRIMINATOR]
